:root {
    --primary1: rgb(255,255,255);
    --primary2: rgb(240,240,240);
    --primary3: rgb(230,230,230);
    --primary4: rgb(200,200,200);
    --secondry1: rgb(120,120,120);
    --secondry2: rgb(91,91,91);
    --shadow1: rgba(120,120,120, 0.6);
  }

.dark-mode{
    --primary1: rgb(24,24,24);
    --primary2: rgb(27,27,27);
    --primary3: rgb(30, 30, 30);
    --primary4: rgb(51, 51, 51);
    --secondry1: rgb(136,136,136);
    --secondry2: rgb(91,91,91);
    --shadow1: rgba(0,0,0, 0.6);
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin:0;
}

body{
    font-family: sans-serif;
    overflow: hidden;
    background-color: var(--primary1);
    color:var(--secondry1);
}

a{
    text-decoration: none;
}

/* App-root*/
#app-root{
    height:100vh;
}
/* Nav bar styles */
#nav-bar{
    display: flex;
    justify-content: space-around;
    position: fixed;
    height: 3.7rem;
    bottom: 0;
    width: 100%;
    background: var(--primary2);
    padding: 0;
    padding-right: 1rem;
    z-index: 1;
    box-shadow: 0px 0px 6px var(--shadow1);
    transition: bottom 0.6s, top 0.6s;
    align-items: flex-end;
    font-size: calc(0.4rem + 0.6vw);
}

#nav-bar li{
    list-style-type: none;
    text-align: center;
    cursor: pointer;
    animation: animate 5s linear infinite;
}

#nav-bar a{
    color:var(--secondry1);
}

#nav-bar a svg{
    margin-bottom: 5px;
}

#nav-bar .active{
    transition: color 1s;
    color: rgb(25, 82, 189);
    /* text-shadow: 0px 0px 3px rgba(25, 82, 189, 0.6);
    filter: drop-shadow(0px 0px 3px rgba(25, 82, 189, 0.6)); */
}

.toggle-btn{
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 3.6rem;
    height: 1.8rem;
    top: 1rem;
    right: 0.6rem;
    color: yellow;
    background: black;
    border-radius: 1.8rem;
    padding: 5px;
}

.slider{
    position: absolute;
    background-color: white;
    -webkit-transition: .4s;
    transition: .2s;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 1.5rem;
    z-index: 1;
}

.toggle-btn input:checked + .slider{
    transform: translateX(1.8rem);
}

@media screen and (orientation:landscape),
    screen and (min-width: 768){
    #nav-bar{
        top:0;
        width: 30rem;
        right:0;
        align-items: center;
    }

    #nav-bar li a{
        display: flex;
        justify-content: space-between;
    }
    #nav-bar li a svg{
        display: none;
    }

}

/* Logo style and animation */
#brand-logo{
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 25vh 25vw;
    animation: flyout-brand-logo-center  1s;
    transition: width 1s, margin 1s;
}

#brand-logo>img{
    width:100%;
}

@keyframes flyout-brand-logo-center{
    from{
        margin-top: 100vh;
    }
    to{
        margin-top: 25vh;
    }
}

/* Welcome Circle */
.welcome-circle-container{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#welcome-circle{
    height: 16rem;
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 2rem;
    background-color: var(--primary1);
    border: 1rem solid var(--primary2);
    padding: 0;
    display:none;
    border-radius: 50%;
    transition: box-shadow, 1s;
    animation: zoom 0.6s;
}
#welcome-circle>span{
    position: relative;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Home page content */
.page-content{
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
}

#homepage-content{
    display:none;
}

.redTxt{
    color:rgb(156, 1, 1);
}

.frame hr{
    border-right: none;
    border-color: var(--primary3);
    border-radius: 1px;
    margin-bottom: 2rem;
}

.feature-tile{
    background: var(--primary3);
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0.5rem 0.5rem 0.6rem var(--shadow1);
}

.feature-tile h2{
    border-bottom: 1px solid var(--primary4);
}

.feature-detail{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.feature-detail>div:last-child{
    width: 40rem;
}

.flex-reverse{
    flex-direction: row-reverse;
}

.feature-tile .thumbnail-container{
    overflow: hidden;
    width:100%;
    max-width:30rem;
}

.feature-tile img{
    width:100%;
    transition: transform 0.6s;
}

.feature-tile img:hover{
    transform: scale(1.5);
}

.feature-tile>*{
    margin-top: 1rem;
}



/* Scroll bar */
/* width */
::-webkit-scrollbar {
    width: 6px;
  } 
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b30000; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: red; 
  }

/* About page */
#about{
    overflow: hidden;
}
/* Parallex */
#parallex {
    position: relative;
    width: 100%;
    pointer-events: none;
}
#parallex>img {
    position: absolute;
    width: 100%;
    z-index: -1;
}

#parallex::before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    z-index: 1;
    background: linear-gradient(to top, rgb(24,24,24), transparent);
}
#parallex-following-content {
    z-index: 0;
    background-color: var(--primary1);
}

#contact{
    padding: 2rem;
}